{
  "name": "wizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "index.js"
  },
  "keywords": [],
  "author": "skorotko",
  "license": "ISC",
  "dependencies": {
    "@types/pdfmake": "^0.1.19",
    "array-to-table": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mkdirp": "^1.0.4",
    "mysql2": "^2.2.5",
    "node-telegram-bot-api": "^0.53.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.7",
    "pdfmake": "^0.2.4",
    "roboto-font": "^0.1.0",
    "sequelize": "^6.6.2",
    "uuid": "^3.4.0"
  }
}
